<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d8790f5b7494dbebe2fe072d12bd28b" Name="Diagram1">
        <EntityTypeShape EntityType="TestyOnlineModel.answers" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestyOnlineModel.questions" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestyOnlineModel.results" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestyOnlineModel.tests" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestyOnlineModel.UserLogin" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="TestyOnlineModel.FK__answers__questio__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="TestyOnlineModel.FK__questions__test__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="TestyOnlineModel.FK__results__test__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="TestyOnlineModel.FK__results__test__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="TestyOnlineModel.FK__tests__author__1367E606" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>