<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestyOnlineModelStoreContainer" CdmEntityContainer="TestyOnlineEntities">
    <EntitySetMapping Name="answers">
      <EntityTypeMapping TypeName="TestyOnlineModel.answers">
        <MappingFragment StoreEntitySet="answers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="correct" ColumnName="correct" />
          <ScalarProperty Name="question" ColumnName="question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="questions">
      <EntityTypeMapping TypeName="TestyOnlineModel.questions">
        <MappingFragment StoreEntitySet="questions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="answers_number" ColumnName="answers_number" />
          <ScalarProperty Name="test" ColumnName="test" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="results">
      <EntityTypeMapping TypeName="TestyOnlineModel.results">
        <MappingFragment StoreEntitySet="results">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="examinee" ColumnName="examinee" />
          <ScalarProperty Name="test" ColumnName="test" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tests">
      <EntityTypeMapping TypeName="TestyOnlineModel.tests">
        <MappingFragment StoreEntitySet="tests">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="descript" ColumnName="descript" />
          <ScalarProperty Name="author" ColumnName="author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogin">
      <EntityTypeMapping TypeName="TestyOnlineModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>