<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestyOnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="answers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="answer" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="correct" Type="bit" Nullable="false" />
    <Property Name="question" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="answers_number" Type="int" Nullable="false" />
    <Property Name="test" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="results">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="result" Type="int" Nullable="false" />
    <Property Name="examinee" Type="int" Nullable="false" />
    <Property Name="test" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descript" Type="nvarchar" MaxLength="1000" />
    <Property Name="author" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" />
    <Property Name="UserRole" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__answers__questio__1B0907CE">
    <End Role="questions" Type="Self.questions" Multiplicity="1" />
    <End Role="answers" Type="Self.answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="answers">
        <PropertyRef Name="question" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__questions__test__173876EA">
    <End Role="tests" Type="Self.tests" Multiplicity="1" />
    <End Role="questions" Type="Self.questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tests">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="test" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__results__test__1ED998B2">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="results" Type="Self.results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="results">
        <PropertyRef Name="examinee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__results__test__1FCDBCEB">
    <End Role="tests" Type="Self.tests" Multiplicity="1" />
    <End Role="results" Type="Self.results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tests">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="results">
        <PropertyRef Name="test" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tests__author__1367E606">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="tests" Type="Self.tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tests">
        <PropertyRef Name="author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestyOnlineModelStoreContainer">
    <EntitySet Name="answers" EntityType="Self.answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="questions" EntityType="Self.questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="results" EntityType="Self.results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tests" EntityType="Self.tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__answers__questio__1B0907CE" Association="Self.FK__answers__questio__1B0907CE">
      <End Role="questions" EntitySet="questions" />
      <End Role="answers" EntitySet="answers" />
    </AssociationSet>
    <AssociationSet Name="FK__questions__test__173876EA" Association="Self.FK__questions__test__173876EA">
      <End Role="tests" EntitySet="tests" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="FK__results__test__1ED998B2" Association="Self.FK__results__test__1ED998B2">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="results" EntitySet="results" />
    </AssociationSet>
    <AssociationSet Name="FK__results__test__1FCDBCEB" Association="Self.FK__results__test__1FCDBCEB">
      <End Role="tests" EntitySet="tests" />
      <End Role="results" EntitySet="results" />
    </AssociationSet>
    <AssociationSet Name="FK__tests__author__1367E606" Association="Self.FK__tests__author__1367E606">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="tests" EntitySet="tests" />
    </AssociationSet>
  </EntityContainer>
</Schema>